{
  "name": "pocket-history",
  "version": "0.0.0",
  "description": "All about what happened, is happeninng and will happen.",
  "author": "Jakub Kozak",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.16.2",
    "expo": "^21.0.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-calendars": "^1.8.2",
    "react-native-elements": "^0.17.0",
    "react-native-htmlview": "^0.12.1",
    "react-native-modal": "^4.1.1",
    "react-native-multi-slider": "^0.3.6",
    "react-native-popup-menu": "^0.9.0",
    "react-native-redux-toast": "^1.0.1",
    "react-native-timeline-listview": "^0.2.2",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^1.0.0-beta.15",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-offline": "^2.0.0",
    "redux-persist-transform-filter": "0.0.15",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "string-hash": "^1.1.3",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "./node_modules/jest-serializer-enzyme"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "jest-serializer-enzyme": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.3.0"
  }
}
